<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
			rel="stylesheet"
		/>

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			html {
				font-size: 62.5%;
			}
			body {
				font-family: 'Outfit', sans-serif;
				line-height: 1;
				font-weight: 400;
				font-size: 1.5rem;
				color: hsl(218, 44%, 22%);
				background-color: hsl(212, 45%, 89%);
			}
			.container {
				max-width: 144rem;
				display: flex;
				align-items: center;
				padding: auto 3.2rem;
				margin: 8rem auto;
				text-align: center;
			}

			.content {
				display: grid;
				grid-template-columns: 28.8rem;
				border-radius: 2rem;
				background-color: white;
				margin: auto auto;
				padding: 1.6rem;
				box-shadow: 0 2.5rem 2.5rem rgba(0, 0, 0, 0.0477);
			}

			.img {
				width: 28.8rem;
				height: 28.8rem;
				border-radius: 1rem;
			}
			.text-content {
				margin: 2.4rem 0 4rem 0;
			}
			.heading {
				font-size: 2.2rem;
				margin: 0 1.6rem 1.6rem 1.6rem;
				line-height: 1.2;
				color: hsl(218, 44%, 22%);
			}

			.text {
				font-size: 1.5rem;
				color: hsl(216, 15%, 48%);
				line-height: 1.4;
				margin: 0 1.6rem;
			}
			.attribution {
				font-size: 11px;
				text-align: center;
				position: absolute;
				bottom: 1rem;
				left: 50%;
				transform: translateX(-50%);
			}

			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
	</head>
	<body>
		<p style="text-align: center; padding-top: 2rem">
			Improve your front-end skills by building projects Scan the QR code to
			visit Frontend Mentor and take your coding skills to the next level
		</p>
		<div class="container">
			<section class="content">
				<img
					class="img"
					src="./images/image-qr-code.png"
					alt="A QR code for scanning."
				/>
				<div class="text-content">
					<div class="heading">
						Improve your front-end skills by building projects
					</div>
					<div class="text">
						Scan the QR code to visit Frontend Mentor and take your coding
						skills to the next level
					</div>
				</div>
			</section>
		</div>

		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Aynul Islam</a>.
		</div>
	</body>
</html>
